'''
2023-08-27
파일명 : Ex02-4-String.py

문자열(String)
    하나 이상 연속된 문자(character)들의 나열.
    파이썬에서 문자열 자료형은
        큰따옴표("") 또는 작은따옴표('')
    사이에 위치한다.
'''
# 'Hello'와 "Hello" 동일
print('Hello' == "Hello")
'''
'Hello'와 "Hello"가 같은지 확인(== 기호는 같다라는 표시.)
참이면 True, 거짓이면 False로 나타남.
'''

'''
변수에 문자열 할당
'''
str = "Hello"
print(str)

'''
여러줄 문자열
    세개의 따옴표를 사용하여 변수에 여러줄 문자열 할당
'''
str = """피카츄, 라이츄, 파이리, 꼬부기,
버터풀, 야도란, 피존투, 또가스
"""
print(str)

'''
문자 배열 => 문자열

    h   e   l   l   o <= 문자열 저장 형태
    0   1   2   3   4 <= 인덱스(방 번호)
    -5  -4  -3  -2  -1 <= 마이너스 인덱스(방 번호를 거꾸로 출력)
'''
str='hello'
print(str[1]) # str[숫자] 형태에서 숫자는 인덱스번호
print(str[-4]) # 마이너스 인덱스 번호
print(str[1] == str[-4]) # 마이너스 인덱스 번호와 인덱스 번호의 값은 일치한가?

'''
문자열 슬라이싱
    슬라이스 구문을 사용하여 문자를 반환할 수 있다.
    문자열의 일부를 반환하려면 시작 인덱스와 끝 인덱스를 콜론으로 구분

H e l l o , W o r l d     인덱스 문자열
0 1 2 3 4 5 6 7 8 9 10 11 인덱스 번호
'''
str = "Hello, World"
print(str[2:5])
# 처음부터 인덱스번호 앞까지 슬라이스
print(str[:5]) # str[0:5] 동일
# 인덱스번호부터 끝까지 슬라이스
print(str[2:])

str = "Hello, World"
# 대문자
print(str.upper())
# 문자열 타입의 upper이라는 함수
# 대문자로 바꿔줌.

# 소문자
print(str.lower())
# 문자열 타입의 lower이라는 함수
# 소문자로 바꿔줌.

# 특정 문자열 바꾸기
str = "Hello, World"
print(str.replace("H", "J"))    #H를 J로 바꿈.